<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Military Citizen Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="loginScreen" class="login-screen">
        <h1>Military Citizen Management System</h1>
        <div class="login-form">
            <select id="militaryName">
                <option value="">Select Military Name</option>
                <option value="James Arthur">James Arthur</option>
                <option value="Mohamed Alpha">Mohamed Alpha</option>
                <option value="Karar Ali">Karar Ali</option>
                <option value="Jaffer Ali">Jaffer Ali</option>
            </select>
            <input type="password" id="militaryCode" placeholder="Enter Military Code">
            <button onclick="login()">Login</button>
        </div>
    </div>





    <div id="mainApp" class="hidden">
        <nav class="navigation">
            <div class="nav-left">
                <img src="file:///E:/iphone%2014%205m/police1.png" alt="Logo" class="logo">
                <div class="section-indicator">CITIZENS</div>
            </div>
            <div class="nav-buttons">
                <button class="nav-button active">CITIZENS</button>
                <button class="nav-button">REPORTS</button>
            </div>
            <div class="nav-right">
                <span id="userInfo"></span>
                <button onclick="logout()" class="logout-button">Logout</button>
            </div>
        </nav>

        <div class="container">
            <button id="addCitizenBtn" class="send-button">Add New Citizen</button>
            <div id="citizensList" class="citizens-grid"></div>

            <div id="editForm" class="card hidden">
                <div class="card-header">
                    <h2 id="formTitle">Edit Citizen</h2>
                </div>
                <div class="card-content">
                    <div class="person-info">
                        <div class="photo-upload">
                            <img id="personPhoto" src="" alt="Person Photo">
                            <input type="file" id="photoInput" accept="image/*" onchange="handleCitizenPhotoUpload(this)">

                        </div>
                        <div class="info-fields">
                            <div class="input-group">
                                <label for="name">NAME:</label>
                                <input type="text" id="name" name="name">
                            </div>
                            <div class="input-group">
                                <label for="births">DATE OF BIRTH:</label>
                                <input type="date" id="births" name="births">
                            </div>
                            <div class="input-group">
                                <label for="birthCity">BIRTH CITY:</label>
                                <select id="birthCity" name="birthCity">
                                    <option value="Los Santos">Los Santos</option>
                                    <option value="Sandy Shore">Sandy Shore</option>
                                    <option value="Bolito">Bolito</option>
                                </select>
                            </div>
                            <div class="input-group">
                                <label for="age">AGE:</label>
                                <input type="number" id="age" name="age">
                            </div>
                            <div class="input-group">
                                <label for="gender">GENDER:</label>
                                <select id="gender" name="gender">
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="input-group">
                                <label for="nationality">NATIONALITY:</label>
                                <input class="NATIONALITY">

                            </div>
                            <div class="input-group">
                                <label for="jobs">JOBS:</label>
                                <select id="jobs" name="jobs">
                                    <option value="CHOOSE THE JOB">CHOOSE THE JOB</option>
                                    <option value="NOT EMPLOYED">NOT EMPLOYED</option>
                                    <option value="POLIEC">POLIEC</option>
                                    <option value="TAXI">TAXI</option>
                                    <option value="HOSPITAL">HOSPITAL</option>
                                    <option value="CIVIL DEFENSE">CIVIL DEFENSE</option>
                                    <option value="BURGER SHOT">BURGER SHOT</option>
                                    <option value="GARBAGE">GARBAGE</option>
                                    <option value="WOOD">WOOD</option>
                                    <option value="ANIMAL HUNTER">ANIMAL HUNTER</option>
                                    <option value="FISHING">FISHING</option>
                                </select>
                            </div>
                            <div class="input-group">
                                <label for="Special for the police">SPECIAL FOR THE POLIEC:</label>
                                <select id="Special for the police" name="Special for the police">
                                    <option value="CHOOSE THE RANK">CHOOSE THE RANK</option>
                                    <option value="Not a policeman">NOT A POLIECEMAN</option>
                                    <option value="Poliec Chief">Poliec Chief</option>
                                    <option value="Command Officer">Command Officer</option>
                                    <option value="High Commaner">High Commaner</option>
                                    <option value="captain">captain</option>
                                    <option value="lieutenant 1">lieutenant 1</option>
                                    <option value="lieutenant">lieutenant</option>
                                    <option value="Staff  Sergeant">Staff  Sergeant</option>
                                    <option value="First Sergeant">First Sergeant</option>
                                    <option value="Sergeant">Sergeant</option>
                                    <option value="Senior officer">Senior officer</option>
                                    <option value="Officer 3">Officer 3</option>
                                    <option value="Officer 2">Officer 2</option>
                                    <option value="Officer 1">Officer 1</option>
                                    <option value="Solo Cadect">Solo Cadect</option>
                                    <option value="untrained">untrained</option>
                                </select>
                            </div>
                            <div class="input-group">
                                <button id="wantedStatusBtn" onclick="toggleWantedStatus()" class="send-button">Mark as Wanted</button>
                            </div>
                        </div>
                    </div>

                    <div class="property-content">
                        <div class="vehicles-section">
                            <h3>VEHICLES</h3>
                            <button onclick="showCarOptions()" class="send-button">Add Car</button>
                            <div id="carOptions" class="hidden">
                                <h4>Select Car Type</h4>
                                <div id="carTypeButtons" class="car-type-grid"></div>
                            </div>
                            <div id="vehiclesList" class="vehicles-grid"></div>
                            <div id="addVehicleForm" class="hidden">
                                <h4>Add Vehicle</h4>
                                <div class="input-group">
                                    <label for="vehicleType">Type:</label>
                                    <input type="text" id="vehicleType" name="vehicleType">
                                </div>
                                <div class="input-group">
                                    <label for="plateNumber">License Plate Number:</label>
                                    <input type="text" id="plateNumber" name="plateNumber">
                                </div>
                                <div class="input-group">
                                    <label for="vehicleColor">Color:</label>
                                    <select id="birthCity" name="birthCity">
                                        <option value="white">white</option>
                                        <option value="red">red</option>
                                        <option value="green">green</option>
                                        <option value="blue">blue</option>
                                        <option value="pink">pink</option>
                                        <option value="brown">brown</option>
                                        <option value="black">black</option>
                                        <option value="gray">gray</option>
                                        <option value="orange">orange</option>
                                        <option value="yellow">yellow</option>
                                        <option value="navy blue">navy blue</option>
                                        <option value="Light blue">Light blue</option>
                                    </select>
                                </div>
                                <div class="input-group">
                                    <label for="vehicleImage">Car Image:</label>
                                    <input type="file" id="vehicleImage" accept="image/*">
                                </div>
                                <img id="vehicleImagePreview" class="vehicle-image-preview hidden" alt="Car Image Preview">
                                
                                <button onclick="submitVehicle()" class="send-button">Submit Vehicle</button>
                            </div>
                        </div>
                        <div class="properties-section">
                            <h3>PROPERTIES</h3>
                            <button onclick="showPropertyOptions()" class="send-button">Add Property</button>
                            <div id="propertyOptions" class="hidden">
                                <h4>Select Property Type</h4>
                                <select id="propertyTypeSelect">
                                    <option value="house">House</option>
                                    <option value="apartment">Apartment</option>
                                    <option value="partner">Partner</option>
                                </select>
                                <button onclick="showPropertyForm()" class="send-button">Next</button>
                            </div>
                            <div id="propertyFormContainer" class="hidden">
                                <!-- The form will be dynamically populated here -->
                            </div>
                            <div id="propertiesList" class="properties-list"></div>
                        </div>
                    </div>

                    <div class="additional-info-section">
                        <h3>ADDITIONAL INFORMATION</h3>
                        <div id="additionalInfoList"></div>
                        <div class="additional-info-input">
                            <input type="text" id="infoKey" placeholder="Key">
                            <input type="text" id="infoValue" placeholder="Value">
                            <button onclick="addAdditionalInfo()" class="send-button">Add</button>
                        </div>
                    </div>

                    <div class="comment-section">
                        <h3>COMMENTS</h3>
                        <div id="comments"></div>
                        <div class="comment-input">
                            <textarea id="commentText" placeholder="Add a comment..."></textarea>
                            <button onclick="addComment()" class="send-button">Send</button>
                        </div>
                    </div>



                    <div class="police-reports-section">
                        <h3>POLICE REPORTS</h3>
                        <div id="policeReports" class="chat-container"></div>
                        <div class="report-input">
                            <div class="input-group">
                                <label for="theftType">Theft Type:</label>
                                <select id="theftType">
                                    <option value="">Select Theft Type</option>
                                    <option value="VEHICEL">VEHICEL</option>
                                    <option value="STORE">STORE</option>
                                    <option value="HOUSE">HOUSE</option>
                                    <option value="ATM">ATM</option>
                                    <option value="BANK">BANK</option>
                                    <option value="JEWELRY">JEWELRY</option>
                                    <option value="STEAL TRUCK">STEAL TRUCK</option>
                                    <option value="BARBAER SHOP">BARBAER SHOP</option>
                                    <option value="BINCO CLOTHING">BINCO CLOTHING</option>
                                    <option value="CASINO">CASINO</option>
                                    <option value="YACHT">YACHT</option>
                                    <option value="DISCO">DISCO</option>
                                </select>
                            </div>
                            <div class="input-group">
                                <label for="fine">Fine Amount:</label>
                                <input type="number" id="fine" placeholder="Enter fine amount" min="0" step="0.01">
                            </div>
                            <div class="input-group">
                                <label for="carUsed">Car Used:</label>
                                <select id="carUsed">
                                    <option value="">Select Theft Type</option>
                                    <option value="BMW">BMW</option>
                                    <option value="GTR">GTR</option>
                                    <option value="FORD">FORD</option>
                                    <option value="FORD RAPTOR">FORD RAPTOR</option>
                                    <option value="MUSTANG">MUSTANG</option>
                                    <option value="RANGE ROVER">RANGE ROVER</option>
                                    <option value="T 20">T 20</option>
                                    <option value="LAMBORGHINI">LAMBORGHINI</option>
                                    <option value="MERCEDES">MERCEDES</option>
                                    <option value="CORVETTE">CORVETTE</option>
                                    <option value="DOUG">DOUG</option>
                                    <option value="MAZDA">MAZDA</option>
                                    <option value="MITSUBISI">MITSUBISI</option>
                                    <option value="GMC">GMC</option>
                                    <option value="JEEP">JEEP</option>
                                    <option value="AUDI">AUDI</option>
                                    <option value="HUMMER">HUMMER</option>
                                    <option value="LEXUIS">LEXUIS</option>
                                    <option value="TOYOTA">TOYOTA</option>
                                    <option value="HONDA">HONDA</option>
                                    <option value="NISSAN">NISSAN</option>
                                    <option value="SUZUKI">SUZUKI</option>
                                    <option value="FERRARI">FERRARI</option>
                                    <option value="BUGATTI">BUGATTI</option>
                                    <option value="KIA">KIA</option>
                                    <option value="BENTLEY">BENTLEY</option>
                                    <option value="CHEVROLET">CHEVROLET</option>
                                    <option value="JAGUAR">JAGUAR</option>
                                    <option value="MCLAREN">MCLAREN</option>
                                    <option value="PONTIAC">PONTIAC</option>
                                    <option value="MINI COOPER">MINI COOPER</option>
                                    <option value="MASERITI">MASERITI</option>
                                    <option value="CADILLAC">CADILLAC</option>
                                    <option value="VOLKSWGEN">VOLKSWGEN</option>
                                    <option value="PORSCHE">PORSCHE</option>
                                    <option value="ROLLS ROYCE">ROLLS ROYCE</option>
                                    <option value="MOTORCYCLE PEGASSI BATI 801">MOTORCYCLE PEGASSI BATI 801</option>
                                    <option value="MOTORCYCLE PEGASSI BATI 801">MOTORCYCLE WESTERN GARGOYLE</option>
                                    <option value="MOTORCYCLE PEGASSI BATI 801">MOTORCYCLE NAGASAKI BF400</option>
                                    <option value="MOTORCYCLE PEGASSI BATI 801">MOTORCYCLE NAGASAKI CHIMERA</option>
                                    <option value="MOTORCYCLE PEGASSI BATI 801">MOTORCYCLE WESTERN ZOMBIE CHOPPER</option>
                                    <option value="MOTORCYCLE PEGASSI BATI 801">MOTORCYCLE SHITZU DEFILER</option>
                                    <option value="MOTORCYCLE PEGASSI BATI 801">MOTORCYCLE WESTERN NIGHTBLADE</option>
                                    <option value="MOTORCYCLE PEGASSI BATI 801">MOTORCYCLE MAIBATSU MANCHEZ</option>
                                    <option value="MOTORCYCLE PEGASSI BATI 801">MOTORCYCLE LCC SANCTUS</option>
                                    <option value="MOTORCYCLE PEGASSI BATI 801">MOTORCYCLE PEGASSI VORTEX</option>
                                    <option value="BOAT">BOAT</option>
                                    <option value="TRUCK">TRUCK</option>

                                </select>
                            </div>
                            <div class="input-group">
                                <label for="evidencePhotos">Evidence Photos:</label>
                                <input type="file" id="evidencePhotos" accept="image/*" multiple>
                            </div>
                            <div id="evidencePreview" class="evidence-preview"></div>
                            <textarea id="policeReportText" placeholder="Add a police report..."></textarea>
                            <button onclick="addPoliceReport()" class="send-button">Send</button>
                        </div>
                    </div>

                    <button onclick="saveCitizen()" class="send-button">Save Changes</button>
                    <button onclick="cancelEdit()" class="send-button">Cancel</button>
                </div>
            </div>
        </div>
    </div>



</html>





<div id="syncIndicator" style="display: none;">Syncing...</div>

    <script src="script.js"></script>
</body>
</html>

